PARAM="2023-01-01"

# APP_SCRIPT is the script that gets run when built and run without the DEVCONTAINER=1 arg.

# Other environment variables that are respected by this image can be found here.
# https://github.com/sclorg/s2i-python-container/tree/master/3.9#environment-variables

APP_SCRIPT=run_{{cookiecutter.etl_package_name}}_with_param.sh